<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Newsreader:opsz@6..72&display=block" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Newsreader:opsz@6..72&display=block" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cardo&display=block" rel="stylesheet">
		%sveltekit.head%
	</head>
	<style>
		/* * {
			outline: 1px solid rgba(255,255,0,0.2);
		} */
		:root {
			--nav-height: 48px;
			--page-padding: 32px;
			--default-type: 'Ibarra Real Nova', serif;
			--body-type: 'Ibarra Real Nova', serif;
		}
		body {
			color: white;
			margin: 0;
			padding: 0;
			background: #2d1439;
			font-family: var(--default-type);
			overflow: hidden;
		}
		h1 {
			font-size: 48px;
			margin: 0;
			font-weight: normal;
			line-height: 1;
		}

		hr {
			width: 100%;
			height: 1px;
			background-color: rgba(255,255,255,0.2);
			margin: 0;
			border: 0;
		}
		p {
			font-family: var(--body-type);
			line-height: 1.5;
			font-size: 18px;
		}
		a, a:visited {
			color: white;
		}
		.guide-h {
			width: 100%;
			height: 1px;
			background-color: white;
			position: fixed;
			top: 202px;
		}
		.guide-v {
			width: 1px;
			height: 100%;
			background-color: white;
			position: fixed;
			left: 50%;
		}
		@media only screen and (min-width: 1080px) {
			:root {
				--nav-height: 48px;
				--page-padding: 72px;
			}
			h1 {
				font-size: 64px;
			}
		}

		
	</style>
	<body data-sveltekit-preload-data="hover">
		<!-- <script type="module"> import * as THREE from 'https://unpkg.com/three/build/three.module.js';
				const scene = new THREE.Scene();
				scene.background = new THREE.Color(0x7e2ea3);
				const camera = new THREE.PerspectiveCamera(75, (window.innerWidth / 2) / window.innerHeight, 0.1, 1000);
			
				const renderer = new THREE.WebGLRenderer({antialias: true});
				renderer.domElement.id = "three-canvas";
				// renderer.antialias = true;
				window.onresize = () => {
				const width = window.innerWidth / 2;
				const height = window.innerHeight;
				camera.aspect = width / height;
				camera.updateProjectionMatrix();
				renderer.setSize(width, height);
				}
				
				renderer.setSize(window.innerWidth / 2, window.innerHeight);
				document.body.appendChild(renderer.domElement);
				const geometry = new THREE.BoxGeometry(1, 1, 1);
				const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
				const cube = new THREE.Mesh(geometry, material);
				scene.add(cube);
			
				camera.position.z = 5;
			
				function animate() {
				requestAnimationFrame(animate);
				cube.rotation.x += 0.01;
				cube.rotation.y += 0.01;
				renderer.render(scene, camera);
				}
				animate();
			  // Our Javascript will go here.
		  </script> -->
		<div style="display: contents">%sveltekit.body%</div>
		<!-- <div class="guide-h"></div>
		<div class="guide-v"></div> -->
	</body>
</html>
